<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Bienvenidos a OBSAC!</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }
        img {
            width: 350px;
            margin-bottom: 3px;
        }
        h1 {
            color: #030303;
        }
        .start-button {
            background-color: #007bff;
            color: white;
            padding: 20px 50px;
            border: none;
            border-radius: 12px;
            font-size: 40px;
            cursor: pointer;
        }
        .start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="/images/logo.png" alt="Logo OBSAC">
    <h1>¡Bienvenidos a OBSAC!</h1>
    <form th:action="@{/menu}" method="get">
        <button class="start-button" type="submit">Iniciar</button>
    </form>
</body>
</html>
